<html>
    <head>
        <title>
           Dyta
        </title>
    </head>
    <body>
        <h6> holi!</h6>
        <P>
            mi nombre es YTAI B.R. soy estudiante de diseño grafico y produccion crossmedia <br>
            en la universidad  Franz Tamayo  y tambien estudio  Sistemas Informaticos en el intituto en <br>
            CIPEC me gusta los corgis tambien los patos .
        </P>
        <h4> holi! v.02</h4>
        <P>
            soy catequista en la parroquia santa ana de cala cala , tengo un monton de amigos  ahi <br>
            extraño los anticuchos de la case de la esquina al salir de clases del intituto en la noche <br>
            soy poco extrovertida muy distraida , olvidadisa ,soy mala poniendo atencion a cosas que me aburren <br>
            pero aun asi trato de dar mi mejor esfuerzo  

        </P>
        <h5>algo mas de mi -_-)/</h5>
        <P>
            extraño salir a bailar con mis amigas entrar a cualquier evento que me llame la atencion <br>
            soy demasiado curiosa soy muy testaruda  lo saque de mi mamá ,mi carita  lo saque de mi papá <br>
            tengo 2 hermanos menores que aprovaron el año asi como asi  !puede alguien pensar en los universitarios ! <br>
            mañana es mi cumpleaños yeiiiii <br>

        </P>
    </body>
</html>